# vod-navigation-server

navigation-server-master/: .gitignore  pom.xml
navigation-server-master/docs/: video.json
navigation-server-master/src/main/java/com/globant/vod/application/: ElasticSearchConfiguration.java  NavigationServerApplication.java  SwaggerConfig.java
navigation-server-master/src/main/java/com/globant/vod/controller/: SearchController.java  VideoController.java
navigation-server-master/src/main/java/com/globant/vod/dao/: CategoryDao.java  SearchDao.java  VideoDao.java
navigation-server-master/src/main/java/com/globant/vod/model/: Category.java  IndexResponse.java  LastVisitedInfo.java  ResponseModel.java  SearchRequest.java  User.java  Video.java
navigation-server-master/src/main/java/com/globant/vod/service/: VideoService.java
navigation-server-master/src/main/java/com/globant/vod/utils/: ElasticsearchClient.java  RestTemplateConfigurations.java
navigation-server-master/src/main/resources/: application.properties
