spring.application.name=VODNavigationServer
server.port=8083
#server.servlet.context-path=/vod

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
#elasticsearch.host=10.221.3.27
elasticsearch.host=localhost
elasticsearch.port=9200

#Microservice Config
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
#eureka.instance.hostname=in-it0256.globant.com
#eureka.instance.appname=VODNavigationServer
#eureka.instance.ipAddress=10.221.3.27
#eureka.instance.preferIpAddress=true

index.name.video=video
index.name.category=category